
<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marina & Barni esküvője</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="Marina & Barni logó" class="logo">
    <nav>
      <ul>
        <li><a href="#fooldal">Főoldal</a></li>
        <li><a href="#program">Program</a></li>
        <li><a href="#szallas">Szállás</a></li>
        <li><a href="#galeria">Galéria</a></li>
        <li><a href="#rsvp">RSVP</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="fooldal" class="hero">
      <h1>Találkozzunk a hegy tetején, ahol a bor és a szerelem összeér!</h1>
      <p>Esküvő: 2025. augusztus 12. – Hilltop Borbirtok, Neszmély</p>
    </section>

    <section id="program">
      <h2>Program</h2>
      <ul>
        <li>15:30 – Érkezés, vendégfogadás</li>
        <li>16:00 – Szertartás</li>
        <li>17:00 – Koccintás, vacsora, buli</li>
      </ul>
    </section>

    <section id="szallas">
      <h2>Szállás</h2>
      <p>A vendégek számára csoportos foglalás van a <strong>Duna Residence-ben</strong> (Dunaszentmiklós).</p>
      <p><strong>Fontos:</strong> kérjük, jelezzétek az RSVP űrlapon, ha ott szeretnétek aludni!</p>
      <p>A szállás kb. 5 perc autóútra van a Hilltop Borbirtoktól. Az est végén transzfer szállít vissza benneteket a szállásra.</p>
    </section>

    <section id="galeria">
      <h2>Galéria</h2>
      <p>A jegyesfotózás után itt fogtok képeket látni rólunk 😊</p>
    </section>

    <section id="rsvp">
      <h2>RSVP</h2>
      <p>Kérjük, jelezzétek részvételi szándékotokat az alábbi űrlap kitöltésével!</p>
      <p>Írjátok meg, hányan jöttök, kértek-e szállást, és ha van üzenetetek vagy ételérzékenység, azt is bátran osszátok meg velünk.</p>
      <a class="rsvp-button" href="https://docs.google.com/forms/d/e/1FAIpQLSfK-UQLPaAz0GwEx5x2TPo6Tq7d6Wz94X0bE8iDH9Z-hgfqzA/viewform?usp=header" target="_blank">Jelentkezem</a>
    </section>
  </main>

  <footer>
    <p>Marina & Barni – 2025</p>
  </footer>
</body>
</html>
