
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffaf9;
  color: #333;
}

header {
  background-color: #ffe3ec;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  max-width: 160px;
  border-radius: 1rem;
  margin-bottom: 0.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: #e75480;
  font-weight: bold;
}

nav a:hover {
  color: #ff8c42;
}

.hero {
  background: linear-gradient(135deg, #dff6ff, #ffe3ec);
  text-align: center;
  padding: 4rem 2rem;
  color: #7f1d8e;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

h2 {
  color: #ff6f61;
  margin-top: 2rem;
  border-bottom: 2px solid #ff8c42;
  padding-bottom: 0.5rem;
}

ul li {
  margin: 0.5rem 0;
}

.rsvp-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 2rem;
  background-color: #e75480;
  color: white;
  font-size: 1.1rem;
  border-radius: 2rem;
  text-decoration: none;
  transition: background 0.3s;
}

.rsvp-button:hover {
  background-color: #ff8c42;
}

footer {
  text-align: center;
  background-color: #ffe3ec;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #555;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .rsvp-button {
    width: 100%;
    text-align: center;
  }
}
